<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>deposit</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1{
            text-align: center;
            margin-bottom: 40px;
        }
        .formDiv{
            padding: 0 25%;
            text-align: center;
        }
        label{
            margin-right: 20px;
        }
        input[type = submit]{
            margin-left:10px;
        }
        input[type = text]{
            width:250px;
            height:35px;
        }
        .backBtn{
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .backBtn .btn{
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Deposit</h1>
    <div class="formDiv">
        <form action="deposit" method="post">
            <div class="">
                <input type="text" class="form-control-inline" id="amount" name="amount" placeholder="Enter the amount">
                <input type="submit" class="form-control-inline btn btn-dark" value="submit">
            </div>
            
        </form>
    </div>
    <div class="backBtn">
        <a href="/" class="btn btn-dark"> < </a>
    </div>
    <h1> {{ message }} </h1>
</body>
</html>