<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        .buttonGroup{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }
        .buttonDiv{
            width: 50%;
            text-align: center;
            padding: 15px 0;
        }
        .buttonDiv .btn{
            width: 45%;
        }
        .lg{
            width: 100%;
            text-align: center;
            padding: 15px 0;
        }
        .lg .btn{
            width:20%;
        }
        h1{
            text-align: center;
            margin-bottom: 100px;
        }
        
    </style>
</head>
<body>
    <h1>Surya Bank Of India</h1>
    <div class="buttonGroup">
        <div class="buttonDiv">
            <a href="balance" class="btn btn-dark">Balance</a>
        </div>
        <div class="buttonDiv">
            <a href="withdraw" class="btn btn-dark">Withdraw</a>
        </div>
        <div class="buttonDiv">
            <a href="deposit" class="btn btn-dark">Deposit</a>
        </div>
        <div class="buttonDiv">
            <a href="transfer" class="btn btn-dark">Transfer</a>
        </div>
    </div>
    <div class="logoutbtn">
        <div class="lg">
            <a href="logout" class="btn btn-dark">Logout</a>
        </div>
    </div>
    
</body>
</html>