<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1{
            text-align: center;
            margin-bottom: 40px;
        }
        .formDiv{
            padding: 0 35%;
            text-align: center;
        }
        .inputDiv{
            text-align: start;
        }
        input[type = submit]{
            width: 25%;
        }
        #password{
            margin: 5px 0 !important;
        }
        input[type = text]{
            height:35px;
            margin: 0 !important;
        }
        .signupbtn{
            width: 35%;
            padding: 5px 10px;
        }
        .or{
            padding: 5px;
        }
    </style>
</head>
<body>
    <h1>Login</h1>
    <div class="formDiv">
        <form action="login" method="POST">
            <div class="inputDiv">
                <input type="text" class="form-control" id="accno" name="accno" placeholder="Enter the Account Number">
                <input type="text" class="form-control" id="password" name="password" placeholder="Enter the password">
                <input type="submit" class="form-control btn btn-dark" value="submit">
                <span class = "or"> Or </span>
                <a href="signup" class="signup btn btn-dark">Sign Up</a>
            </div>
        </form>
    </div>
    <h1> {{message}} </h1>
</body>
</html>