<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transfer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
        h1{
            text-align: center;
            margin-bottom: 40px;
        }
        .formDiv{
            padding: 0 35%;
            text-align: center;
        }
        .inputDiv{
            text-align: start;
        }
        input[type = submit]{
            width: 30%;
        }
        #amount{
            margin: 5px 0 !important;
        }
        input[type = text]{
            height:35px;
            margin: 0 !important;
        }
        .backBtn{
            position: absolute;
            bottom: 20px;
            right: 20px;
            width: 50px;
            height: 50px;
            text-align: center;
        }
        .backBtn .btn{
            border-radius: 50px;
        }
    </style>
</head>
<body>
    <h1>Transfer</h1>
    <div class="formDiv">
        <form action="transfer" method="post">
            <div class="inputDiv">
                <input type="text" class="form-control" id="accno" name="accno" placeholder="Enter the Account Number">
                <input type="text" class="form-control" id="amount" name="amount" placeholder="Enter the amount">
                <input type="submit" class="form-control btn btn-dark" value="submit">
            </div>
            
        </form>
    </div>
    <h1> {{ message }} </h1>
    <div class="backBtn">
        <a href="/" class="btn btn-dark"> < </a>
    </div>
</body>
</html>